<!DOCTYPEhtml>

<html>

<head>

	<title> Social Picker </title>

	<style type="text/css" media="screen">

	* {
		margin:0;
		padding:0;
		font-family:century Gothic;
	}

	header {
		background-image:url("WAL-17.JPG");
		height:100vh;
		background-size:cover;
		background-position:center;

	}

	ul {
		float:right;
		list-style-type:none;
		margin-top:25px;
	}

	ul li {
		display:inline-block;
	}

	ul li a {
		cursor:pointer;
		text-decoration:none;
		color:#fff;
		padding:5px 20px;
		border:1px solid transparent;
		transition:0.6s ease;
	}

	ul li a:hover {
		background-color:#fff;
		color:#000;
	}

	ul li.active a {
		background-color:#fff;
		color:#000;
	}


	.main {
		max-width:1300px;
		margin:auto;
	}

	.title {
		position:absolute;
		top:35%;
		left:35%

	}

	.title h1 {
		text-align:center;
		color:#fff;
		left:10px;
		font-size:85px;
		
	}

	.button {
		position:absolute;
		top:60%;
		left:37%

	}

	.button li {
		cursor:pointer;
		float:left;
	}

	.btn {
		text-align:center;
		border:1px solid #fff;
		padding:10px 30px;
		color:#fff;
		text-decoration:none;
		transition:0.6s ease;
	}

	.btn:hover {
		background-color:#fff;
		color:#000;
	}


	</style>

</head>

<body>

	<header>

		<div class="main">

			<ul>
				<li class="active"><a herf="#">Home</a></li>
				<li><a href="whats.html">Comedy Videos</a></li>
				<li><a href="songs.html">Songs</a></li>
				<li><a href="wall.html">Wallpapers</a></li>
				<li><a href="quotations.html">Quotaions</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</div>
		<div class="title">
			<h1>S<img src="logo2PRO.PNG" alt="image.png"  width="80px" height=auto></a></li>CIAL PICKER</h1>
		</div>

	<div class="button">
		<li><a href="whats.html" class="btn">Comedy Videos</a></li>
		<li><a href="wall.html" class="btn">Wall Papers</a></li><br><br><br>
		<li><a href="songs.html" class="btn">---Listen Music---</a></li>
		<li><a href="songs.html" class="btn">----Songs----</a></li><br><br><br>
		<li><a href="quotations.html" class="btn">----Quotaions---</a></li>
		<li><a href="#" class="btn">---Contact---</a></li>
	</div>

	</header>


</body>

</html>