<!DOCTYPEhtml>

<html>

<head>
	<title>Quotations</title>

	<style type="text/css" media="screen">

	header {
		font-family:Algerian;
		font-size:1.5em;
		background-color:rgb(15,171,229);
		border-style:solid;
		border-color:rgb(78,149,222);
		border-width:10px;
		border-radius:8px 8px 0px 0px;
		margin-left:auto;
		margin-right:auto;
		padding:10px;

	}

	.main {
		
		position:absolute;
		margin-left:340px;
		margin-top:-110px;
		

	}

	p {
		text-align:center;
		font-size:1.4em;

	}

	h1 {
		text-align:center;

	}

	ul li {
		list-style-type:none;
		float:left;
	}

	ul li a {
		text-decoration:none;
		padding:10px 30px;
		display:block;
	}

	section img {
		box-shadow:5px 3px 5px 1px;

	}

	section {

		background-color:#CAD2CC;
		border-style:double;
		border-color:rgb(78,149,222);
		border-width:10px;
		overflow:hidden;

	}

	footer {
		background-color:rgb(15,171,229);
		text-align:center;
		font-size:1.3em;
		border-color:rgb(78,149,222);
		border-style:solid;
		border-width:3px;
		border-radius:0px 0px 8px 8px;
		margin-left:auto;
		margin-right:auto;
		padding:5px;

	           }

	</style>

</head>

<body>

	<header>
		<h1>QUOTATIONS</h1>

	<div class="main">
	<img src="logo-1.PNG" alt="logo.png"  width="120px"  height="90px">
	</div>

	</header>

	<section>

	<p>Click on the image to download</p><hr>

	<ul>
	<li><a href="quote-1.JPG" download><img src="quote-1.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-2.JPG" download><img src="quote-2.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-3.JPG" download><img src="quote-3.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-4.JPG" download><img src="quote-4.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-5.JPG" download><img src="quote-5.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-6.JPG" download><img src="quote-6.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-7.JPG" download><img src="quote-7.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-8.JPG" download><img src="quote-8.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-9.JPG" download><img src="quote-9.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-10.JPG" download><img src="quote-10.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-11.JPG" download><img src="quote-11.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-12.JPG" download><img src="quote-12.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-13.JPG" download><img src="quote-13.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-14.JPG" download><img src="quote-14.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-15.JPG" download><img src="quote-15.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-16.JPG" download><img src="quote-16.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-17.JPG" download><img src="quote-17.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-18.JPG" download><img src="quote-18.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-19.PNG" download><img src="quote-19.PNG" alt="image.png"  width="360px" height="300px"></a></li>
	<li><a href="quote-20.JPG" download><img src="quote-20.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-21.JPG" download><img src="quote-21.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-22.JPG" download><img src="quote-22.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-23.PNG" download><img src="quote-23.PNG" alt="image.png"  width="360px" height="300px"></a></li>
	<li><a href="quote-24.JPG" download><img src="quote-24.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="quote-25.JPG" download><img src="quote-25.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>

	</ul>

	</section>

	<footer>copyright©2020-21khpcsshopping.000webhostapp.com</footer>

</body>

</html>