<!DOCTYPEhtml>

<html>

<head>
	<title>Wall papers</title>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<style type="text/css" media="screen">


	header {
		font-family:Algerian;
		font-size:1.4em;
		background-color:#F86FF6;
		border-style:solid;
		border-color:#F706EF;
		border-radius:8px 8px 0px 0px;
		border-width:8px;
		margin-left:auto;
		margin-right:auto;
		padding:10px;

	}

	p {
		text-align:center;
		font-size:1.4em;

	}

	.main {
		
		position:absolute;
		margin-left:340px;
		margin-top:-110px;
		

	}

	h1 {
		text-align:center;

	}

	ul li {
		list-style-type:none;
		float:left;
	}

	ul li a {
		text-decoration:none;
		padding:10px 30px;
		display:block;
	}

	section img {
		box-shadow:5px 3px 5px 1px;

	}

	section {

		background-color:#CAD2CC;
		border-style:double;
		border-width:10px;
		border-color:#F706EF;
		overflow:hidden;

	}

	footer {
		background-color:#F827F1;
		text-align:center;
		font-size:1.3em;
		border-color:#F706EF;
		border-style:solid;
		border-width:3px;
		border-radius:0px 0px 8px 8px;
		margin-left:auto;
		margin-right:auto;
		padding:5px;


	           }

	</style>

</head>

<body>
	<header>
		<h1>WALL PAPERS</h1>

	<div class="main">
	<img src="logo-3.PNG" alt="logo.png"  width="120px"  height="90px">
	</div>

	</header>

	<section>


	<p>Click on the image to download</p><hr>

	<ul>
	<li><a href="WAL-1.JPG" download><img src="WAL-1.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-2.JPG" download><img src="WAL-2.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-3.JPG" download><img src="WAL-3.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-4.JPG" download><img src="WAL-4.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-5.JPG" download><img src="WAL-5.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-6.JPG" download><img src="WAL-6.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-7.JPG" download><img src="WAL-7.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-8.JPG" download><img src="WAL-8.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-9.JPG" download><img src="WAL-9.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-10.JFIF" download><img src="WAL-10.JFIF" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-11.JPG" download><img src="WAL-11.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-12.JPG" download><img src="WAL-12.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-13.JPG" download><img src="WAL-13.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-14.JPG" download><img src="WAL-14.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-15.JPG" download><img src="WAL-15.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-16.JPG" download><img src="WAL-16.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-17.JPG" download><img src="WAL-17.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-18.JPG" download><img src="WAL-18.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-19.JPG" download><img src="WAL-19.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-20.JPG" download><img src="WAL-20.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-21.JPG" download><img src="WAL-21.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-22.JPG" download><img src="WAL-22.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-23.JPG" download><img src="WAL-23.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-24.JPG" download><img src="WAL-24.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-25.JPG" download><img src="WAL-25.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-26.JPG" download><img src="WAL-26.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-27.JPG" download><img src="WAL-27.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-28.JPG" download><img src="WAL-28.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	<li><a href="WAL-29.JPG" download><img src="WAL-29.JPG" alt="image.jpg"  width="360px" height="300px"></a></li>
	
	</ul>

	</section>

	<footer>copyright©2020-21khpcsshopping.000webhostapp.com</footer>

</body>

</html>