<!DOCTYPEhtml>

<html>

<head>
	<title>Comedy Videos</title>

	<style type="text/css" media="screen">

	header {
		font-family:Algerian;
		font-size:1.4em;
		background-color:rgb(15,171,229);
		border-style:solid;
		border-color:rgb(78,149,222);
		border-width:10px;
		margin-left:auto;
		margin-right:auto;
		overflow:hidden;
		padding:10px;

	}

	h1 {
		text-align:center;

	}

	.main {
		margin-left:350px;
		margin-top:-120px;

	}

	section {
		background-color:#CAD2CC;
		overflow:hidden;
		border-style:double;
		border-color:rgb(78,149,222);
		border-width:10px;
		text-align:center;

	}

	footer {
		background-color:rgb(15,171,229);
		text-align:center;
		font-size:1.3em;
		border-color:rgb(78,149,222);
		border-width:3px;
		border-style:solid;
		margin-left:auto;
		margin-right:auto;
		padding:5px;

	           }



	</style>

</head>

<body>


	<header>
		<h1>COMEDY VIDEOS</h1>

	<div class="main">
	<img src="logo-1.PNG" alt="logo.png"  width="130px"  height="100px">
	</div>

	</header>

	<section>

	<br><br>
	<video width="550" controls>
			<source src="WA-5.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-6.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-7.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-8.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-9.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-10.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-11.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-12.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-13.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-14.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-2.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-15.mp4" type="video/mp4"></video><br><br>
	<video width="550" controls>
			<source src="WA-4.mp4" type="video/mp4"></video>&nbsp;&nbsp;&nbsp;&nbsp;
	<video width="550" controls>
			<source src="WA-3.mp4" type="video/mp4"></video><br><br>

	</section>

	<footer>copyright©2020-21khpcsshopping.000webhostapp.com</footer>

</body>

</html>